<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/itemCompleted"
        android:title="Complete"
        android:icon="@drawable/ic_check_50px_white"
        app:showAsAction="always"/>
</menu>