<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signup"
    android:orientation="vertical"
    tools:context=".activity.SignUpDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Nick name"
                android:maxLength="50"
                android:imeOptions="actionNext"
                android:maxLines="1"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_user_50px_white"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/white"
                app:met_singleLineEllipsis="true"
                app:met_textColor="@color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_age_50px_white"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/white"
                app:met_singleLineEllipsis="true"
                app:met_textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_gender_50px" />

                <Spinner
                    android:id="@+id/spGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_location_50px" />

                <Spinner
                    android:id="@+id/spCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></Spinner>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/layout_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/avatar_default"
                    app:civ_fill_color="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Press to choose your avatar"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>


            <gianglong.app.chat.longchat.utils.RippleView
                android:id="@+id/rippleBtnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                ripple:rv_zoom="true">

                <Button
                    android:id="@+id/btComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_button_transparent"
                    android:text="Complete registration"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
            </gianglong.app.chat.longchat.utils.RippleView>

            <gianglong.app.chat.longchat.utils.RippleView
                android:id="@+id/rippleBtnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                ripple:rv_zoom="true">

                <Button
                    android:id="@+id/btBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_button_transparent"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
            </gianglong.app.chat.longchat.utils.RippleView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
