<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f4f9"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackGround"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_bg_2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:background="@drawable/border_avatar">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar_male_default"
                            app:civ_border_overlay="true" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="gianglong7695"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#80000000"
                    android:gravity="center"
                    android:text="Press to change avatar"
                    android:textColor="#d0d0d0" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#222222"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_edittext_selector"
                            android:text="gianglong7695"
                            android:hint="(Not yet)"
                            android:paddingLeft="55dp"
                            android:paddingRight="40dp"
                            android:inputType="text"
                            android:textSize="17sp"
                            android:imeOptions="actionNext"
                            android:textCursorDrawable="@drawable/custom_cursor_edtitext" />

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/custom_edittext_iconleft"
                            android:padding="10dp"
                            android:src="@drawable/ic_user_menubar" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pen_focus"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/ivPenName" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="#222222"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etPass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_edittext_selector"
                            android:hint="(Not yet)"
                            android:text="abcdefgh"
                            android:textSize="17sp"
                            android:paddingLeft="55dp"
                            android:paddingRight="40dp"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext"
                            android:textCursorDrawable="@drawable/custom_cursor_edtitext" />

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/custom_edittext_iconleft"
                            android:padding="10dp"
                            android:src="@drawable/ic_password_edittext" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pen"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/ivPenPass" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="#222222"
                        android:textSize="17sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <Spinner
                            android:id="@+id/spGender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_edittext_selector"
                            android:hint="(Not yet)"
                            android:paddingLeft="55dp"
                            android:paddingRight="40dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:textCursorDrawable="@drawable/custom_cursor_edtitext" />

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/custom_edittext_iconleft"
                            android:padding="10dp"
                            android:src="@drawable/ic_sex_edittext" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#222222"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_edittext_selector"
                            android:hint="(Not yet)"
                            android:paddingLeft="55dp"
                            android:paddingRight="42.5dp"
                            android:inputType="number"
                            android:textSize="17sp"
                            android:imeOptions="actionNext"
                            android:textCursorDrawable="@drawable/custom_cursor_edtitext" />

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/custom_edittext_iconleft"
                            android:padding="10dp"
                            android:src="@drawable/ic_email_edittext" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pen"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/ivPenEmail" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="#222222"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_edittext_selector"
                            android:hint="(Not yet)"
                            android:text="Viet Nam"
                            android:textSize="17sp"
                            android:paddingLeft="55dp"
                            android:paddingRight="42.5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:textCursorDrawable="@drawable/custom_cursor_edtitext" />

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/custom_edittext_iconleft"
                            android:padding="10dp"
                            android:src="@drawable/ic_location_edittext" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pen"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/ivPenAddress" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connect account with"
                        android:textColor="#2289be"
                        android:textSize="15sp"
                        android:textAllCaps="true"/>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="7.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/custom_edittext_selector"
                            android:paddingLeft="55dp"
                            android:paddingRight="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gianglong7695"
                                android:textColor="#2289be"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gianglong7695@gmail.com"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/custom_edittext_iconleft_fb"
                            android:src="@drawable/ic_facebook_circle" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_cancel"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="7.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/custom_edittext_selector"
                            android:paddingLeft="55dp"
                            android:paddingRight="40dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gianglong7695"
                                android:textColor="#2289be"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gianglong7695@gmail.com"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/custom_edittext_iconleft_gg"
                            android:src="@drawable/ic_google" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_cancel"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
