<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/ivBackGround"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_bg_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivBackGround"
                    android:layout_marginTop="-40dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/avatar_male_default" />


                        <gianglong.app.chat.longchat.utils.ProgressWheel
                            android:id="@+id/progressWheel"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            ripple:matProg_barColor="@color/purple"
                            ripple:matProg_barWidth="3dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.5dp"
                        android:text="gianglong7695"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_status_online"
                            android:layout_marginRight="2.5dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvIntroduce"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Let's chat to improve english skills! "/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_border">

                <LinearLayout
                    android:id="@+id/row_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="0.75dp"
                        android:layout_marginTop="0.75dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="42.5dp"
                                android:layout_height="42.5dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ic_user2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="@string/fragment_account_item1"
                                android:textColor="#222222"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_more_50px_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/ivMore"
                            android:gravity="center"
                            android:text="Update"
                            android:textAllCaps="true"
                            android:textColor="#e81d1d"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_below="@id/row_item1"
                        android:layout_marginLeft="80dp"
                        android:background="#cccccc" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="0.75dp"
                        android:layout_marginTop="0.75dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="42.5dp"
                                android:layout_height="42.5dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ic_message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="@string/fragment_account_item2"
                                android:textColor="#222222"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_more_50px_gray" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/row_item2"
                        android:layout_marginLeft="80dp"
                        android:background="#cccccc" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="0.75dp"
                        android:layout_marginTop="0.75dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="42.5dp"
                                android:layout_height="42.5dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ic_private" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="@string/fragment_account_item3"
                                android:textColor="#222222"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_more_50px_gray" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_below="@id/row_item3"
                        android:layout_marginLeft="80dp"
                        android:background="#cccccc" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="0.75dp"
                        android:layout_marginTop="0.75dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="42.5dp"
                                android:layout_height="42.5dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ic_notification" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="@string/fragment_account_item4"
                                android:textColor="#222222"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_more_50px_gray" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_below="@id/row_item4"
                        android:background="#cccccc" />

                </LinearLayout>

               <LinearLayout
                   android:id="@+id/layout_signout"
                   android:layout_marginTop="50dp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="vertical"
                   android:layout_marginBottom="50dp"
                   android:background="#efefef">
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.75dp"
                       android:background="#cccccc" />
                   <TextView
                       android:id="@+id/btSignOut"
                       android:layout_width="match_parent"
                       android:layout_height="48.5dp"
                       android:text="Sign out"
                       android:textStyle="bold"
                       android:textAllCaps="true"
                       android:gravity="center"
                       android:textColor="#eb2f2f"
                       android:textSize="17sp"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.75dp"
                       android:background="#cccccc" />
               </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
